# My-Bank

./: .gitignore  README.md  build.gradle  gradle.properties  my-release-key.keystore
.github/workflows/: build_and_deploy.yml  build_debug.yml  build_gradle.yml  dev_build.yml  staging_build.yml  test_gradle.yml
app/: build.gradle  google-services.json  version.properties
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/cf/projectspro/bank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/projectspro/bank/: AboutUs.java  AdminSettings.java  BankMessagingService.java  Dashboard.java  Details_Trans.java  Login.java  MainActivity.java  Money.java  Notifications.java  Profile.java  SendMoney.java  Signup.java  SlideModel.java  SliderAdapterDemo.java  SplashScreen.java  ViewPagerAdapter.java  bank.java  notify.java  payment_processing_screen.java  totransfer.java  users.java
app/src/main/java/cf/projectspro/bank/interfaces/: LoadData.java
app/src/main/java/cf/projectspro/bank/repository/: MyBankRepo.java
app/src/main/java/cf/projectspro/bank/ui/activities/: AboutUs.java  AdminSettings.java  Details_Trans.java  ForgotPassword.java  Login.java  MainActivity.java  Money.java  PaymentProcessingScreen.java  SelfCreditMoney.java  SendMoney.java  Signup.java  SplashScreen.java  TransactionDetail.java  payment_processing_screen.java  totransfer.java
app/src/main/java/cf/projectspro/bank/ui/adapters/: NotificationAdapter.java  SliderAdapterDemo.java  SliderIntroAdapter.java  TransactionAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/cf/projectspro/bank/ui/compose/: AboutUsCompose.kt
app/src/main/java/cf/projectspro/bank/ui/fragments/: Dashboard.java  Notifications.java  Profile.java
app/src/main/java/cf/projectspro/bank/ui/modelClasses/: Notification.java  Promotion.java  SlideModel.java  Transaction.java  User.java  notify.java  users.java
app/src/main/java/cf/projectspro/bank/ui/viewModels/: DashboardFragmentViewModel.java  ForgotPasswordViewModel.java  LoginViewModel.java  MoneyTransferViewModel.java  NotificationFragmentViewModel.java  ProfileFragmentViewModel.java  SelfCreditMoneyViewModel.java  SendMoneyViewModel.java  SignUpViewModel.java
app/src/main/java/cf/projectspro/bank/viewModels/: ForgotPasswordViewModel.java  MoneyTransferViewModel.java
app/src/main/res/anim/: animation.xml
app/src/main/res/color/: money_button_state.xml
app/src/main/res/drawable/: background.xml  border_search.xml  corner.xml  corner_red.xml  disclaimer_bg.xml  gradient1.xml  ic_loginbg.xml  ic_logohavetext.xml  ic_wave.xml  ic_wave_admin.xml  loading_text.xml  notifiy_card_background.xml  splash.xml  successtransferbg.xml  whitecornerbg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_settings.xml  activity_details__trans.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_payment_processing_screen.xml  activity_send_money.xml  activity_signup.xml  activity_totransfer.xml  animation.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_profile.xml  notification_post.xml  slider_image.xml  transaction_progress_row.xml  user_detail.xml
app/src/main/res/menu/: menu_ab.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/cf/projectspro/bank/: ExampleUnitTest.java  Transaction.java
gradle/wrapper/: gradle-wrapper.properties
whatsNewDirectory/: whatsnew-en-US
