apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {

    compileSdkVersion 31

    def versionProp = file('version.properties')
    if (versionProp.canRead()) {

        // Get properties from version.properties
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionProp))

        // Increase versionCode
        def code = versionProps['VERSION_CODE'].toInteger() + 1

        def major = versionProps['MAJOR'].toInteger()
        def minor = versionProps['MINOR'].toInteger()
        def patch = versionProps['PATCH'].toInteger() + 1

        if (minor == 9 && patch == 100){
            // if minor has reached 9 and patch is less than 99 increment the major
            major += 1
            minor = 0
            patch = 0
        }else if (patch == 100){
            // if patch reaches 99 and about to be 100
            // reset the patch and increment the minor
            minor += 1
            patch = 0
        }


        // Write new versionCode to version.properties
        versionProps['VERSION_CODE'] = code.toString()
        versionProps['MAJOR'] = major.toString()
        versionProps['MINOR'] = minor.toString()
        versionProps['PATCH'] = patch.toString()
        versionProps.store(versionProp.newWriter(), null)

        defaultConfig {
            multiDexEnabled true
            applicationId "cf.projectspro.bank"
            minSdkVersion 19
            targetSdkVersion 32
            versionCode code
            versionName major + "." + minor + "." + patch
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }

    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.ethanhua:skeleton:1.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.wang.avi:library:2.1.3'

    //Lifecycle Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"

    //multiDex
    implementation 'com.android.support:multidex:1.0.3'


    //Wave ripple
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'


    //Step View
    implementation 'com.shuhart.stepview:stepview:1.5.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
