<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.Money">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="My Bank"
        android:background="#6561f6"
        android:elevation="4dp"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        app:titleTextColor="#ffffff">



    </androidx.appcompat.widget.Toolbar>

<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_centerInParent="true"-->
<!--    >-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/money_value"-->
<!--        android:hint="Enter Amount"-->
<!--        />-->
<!--</com.google.android.material.textfield.TextInputLayout>-->


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/money_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/enter_amount1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/money_value"
            android:inputType="number"
            android:fontFamily="@font/overpass_semibold"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/money_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/overpass_semibold"
        android:text="1,000 can be credited at one time!"
        android:textColor="#6561f6"
        android:textSize="15sp" />
    <Button
        android:id="@+id/process_payment"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/corner"
        android:textColor="#ffffff"
        app:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37dp"
        android:text="Add Money" />


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="-70dp"
        app:cardCornerRadius="20dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#223B65"
                android:alpha="0.7"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/master_card"
                android:alpha="0.8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="70dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="@id/guideline"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"
                android:orientation="horizontal"
                android:id="@+id/guideline"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline"
                android:background="#4e6283"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_semibold"
                android:text="\u2022\u2022\u2022\u2022 \u2022\u2022\u2022\u2022 \u2022\u2022\u2022\u2022 \u2022\u2022\u2022\u2022"
                android:textSize="35sp"
                android:alpha="0.7"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>