<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SendMoney">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#6561f6"
        android:elevation="4dp"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        app:title="My Bank"
        app:titleTextColor="#ffffff"
        tools:targetApi="lollipop">
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/overpass_semibold"
        android:hint="Search User"
        android:layout_marginTop="60dp"
        android:padding="12dp"
        android:inputType="text"
        android:textColor="#000"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/searchBar"
        android:textSize="18sp"
        android:background="@drawable/border_search"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>