<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="About Me!"
        android:fontFamily="@font/overpass_semibold"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/developer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/dev"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dev"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/overpass_semibold"
        android:textSize="25sp"
        android:text="Shubam Virdi"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/namedev"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namedev"
        android:layout_marginTop="2dp"
        android:textColor="#000"
        android:fontFamily="@font/overpass_semibold"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Shubhamvirdic3@gmail.com"/>

</RelativeLayout>