<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSettings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello User!"
        android:textColor="#000"
        android:textSize="35sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/greetings"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:layout_below="@id/greetings"
            android:textSize="12sp"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/corner_red"
            android:fontFamily="@font/overpass_semibold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Search User"
        android:background="@drawable/corner"
        android:textSize="18sp"
        android:id="@+id/search_admin"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/greetings"
        android:fontFamily="@font/overpass_semibold"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wave_admin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-122dp"/>

</RelativeLayout>