<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:scrollbars="none">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"

            android:layout_height="180dp" />

        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="340dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="360dp"
            android:background="@drawable/gradient1"
            android:elevation="10dp"

            >


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/overpass_semibold"
                android:paddingLeft="20dp"
                android:text="Name"
                android:textColor="#000" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/overpass_semibold"
                android:paddingLeft="20dp"
                android:text="Loading ..."
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="108dp"
                android:fontFamily="@font/overpass_semibold"
                android:paddingLeft="20dp"
                android:text="Amount(INR)"
                android:textColor="#000" />

            <TextView
                android:id="@+id/Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView11"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/overpass_semibold"
                android:paddingLeft="20dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/money" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="300dp"

                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/loading_text"
                android:fontFamily="@font/overpass_semibold"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/dashboard_ad"
                android:layout_width="250dp"
                android:layout_height="140dp"
                android:layout_below="@id/loadingText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/loading_text" />


            <ImageView
                android:id="@+id/relat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp" />

            <ImageView
                android:id="@+id/ads_image"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="187dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/relat"
                android:background="#dfdfdf"
                android:scaleType="centerCrop" />

        </RelativeLayout>


        <Button
            android:id="@+id/add_money"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/corner"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:text="Add Money To Wallet"
            android:textColor="#fff"
            app:backgroundTint="@color/money_button_state" />

        <Button
            android:id="@+id/sendmoneynow"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="255dp"
            android:background="@drawable/corner"
            android:clickable="true"
            android:elevation="2dp"
            android:text="Send Money"
            android:textColor="#fff"
            app:backgroundTint="@color/money_button_state" />


    </RelativeLayout>
</ScrollView>
